{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "dist",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "removeComments": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictBindCallApply": false,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "joi": ["layers/layerDefault/nodejs/node_modules/joi"],
      "mongoose": ["layers/layerDefault/nodejs/node_modules/mongoose"],
      "bcryptjs": ["layers/layerDefault/nodejs/node_modules/bcryptjs"],
      "jsonwebtoken": ["layers/layerDefault/nodejs/node_modules/jsonwebtoken"]
    }
  }
}
